:root {
    --primary--color:#0058bf;
    --secondary--color:rgb(31, 204, 31);
    --button--color:red;
}

/* Default styling */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial,sans-serif;
    -webkit-font-smoothing:antialiased;
    color: #000000;
    width: 100vw;
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:transparent;
}


a{
    text-decoration: none;
    color: white;
}

img{
    width: 100%;
}
 
h1,h2,h3,h4{
    color: white;
}
section p{
    font-size: 1.1rem; 
}

  
  /* Preloader styles */
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .preloader-text{
    margin-left: 4%;
  }
  
  .spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Hide content when preloader is visible */
  .content {
    display: none;
  }
  
/* The Overlay (background) */
.mobile-nav-display {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0%;
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .mobile-nav-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .mobile-nav-display a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .mobile-nav-display a:hover, .mobile-nav-display a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .mobile-nav-display .closebtn {
    position: absolute;
    right: 45px;
    font-size: 60px;
  }

  .logo-hamburger{
    position: absolute;
    top: 10px;
    left: 45px;
    font-size: 40px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .mobile-nav-display a {font-size: 20px}
    .mobile-nav-display .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }


/*  first section style*/
nav {
    position: absolute;
    top: 3%; 
    left: 0;
    color:white; 
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 40% 60%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    z-index: 4;
    box-sizing: border-box;
    /* display: none; */
    
}

nav a{
    color:white;
   
}


.logo-container{
    display: grid;
    height: 7rem;
    width: 7rem;
    margin-top: -1rem;
    margin-left: 5rem;
    text-align: center;
    align-items: center
    

}
nav img{
    width: 100%;
    height: 100%;
    
}
.nav-list-container{
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    height: 5rem;
    text-align: center;
    align-items: center;
   
    
}

/* mobile navigation /////////////////////////////////////////////////////////////*/


.mobile-nav{
    position: absolute;
    top: 0%;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,50%);
    height: rem;
    width: 100%;
    z-index: 4;
    align-items: center;
     background-color:rgba(36, 32, 32,.3); 
}

.logo-co {
    
    display: grid;

   
   
    
}
.hamburger-container {
    display: grid;
    height: 1rem;
    cursor: pointer;
    place-items: center;
    align-self: center;
}
.logo-co img{
    height: 4rem;
    width: 4rem;
    margin-left: 10%;
    
  

}
.hamburger-container svg{
    height: 2rem;
    width: 2rem;
    display: flex;
    margin-left: 60%;
    margin-top: -2%;
  
}
.mobile-hide{
    display: none;
}

/*////////////////////////////////////////////////////////////////////////////////////*/



.header{
    width: 100%;
    height: 100vh;
    /* background: url(images/Untitled-5.png) no-repeat center center/cover; */
    /* background: url(images/assets/pexels-andrea-piacquadio-3769711.jpg) no-repeat center center/cover; */
    /* background: url(images/hero\ bg.jpg); */
    background:url(images/2.webp);
    background-size: cover;
    display: grid;
    color:white;
    align-items: center;
    position: relative;
    
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0,0, 0.2);
    box-shadow: inset 120px 100px 250px #000,  inset -120px -100px 250px #000;

}

.header-text{
    z-index: 2;
    display: grid;
    align-items: center;
    margin-left: 3%;
    margin-top: 12%;
    width: 90%;
    height: 70%;
    
} 

.header-text h1{
    font-size: 5rem;
    color: white;
    text-shadow: 1px 1px 1px black;
    line-height: 7rem;
}


.header-text img{
    height: 100%;
    width: 30px;
    
}    

.header-text2-container{
    font-size: 1.3rem;
    font-family: sans-serif;
    margin-top: -5rem;
    padding-right: 15px;
  
}

.circular-container{
    position: absolute;
    z-index: 2;
    left: 90%;
    bottom: 10vh;
    height: 90px;
    width: 90px;
    display: grid;
    cursor: pointer;
    text-align: center;
}        

.arrow-icon{
    position: absolute;
    top: 38%;
    left: 32%;
    text-align: center;
}    


.circular-name{
        width: 100%;
        height: 100%;
        animation-name: transform;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate; 
    
        
}
@keyframes transform {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(90deg); }
        50% { transform: rotate(180deg) }
        75% {transform: rotate(270deg) }
        100% { transform: rotate(360deg) }
}



.page1{
    position: absolute;
    z-index: 2;
    top: 22vh;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.page1 h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.page1 p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: white;
}

                     
                    /* How it works syles */

.hero-page2{
    margin-bottom: 3rem;
    
}
 .hero-page2-container{
    display: grid;
    text-align: center;
    align-items: center;
    
 }

 .hero-page2-container h1{
    margin-top: 2rem;
    text-transform: uppercase;
    word-spacing: .5rem;
    margin-bottom: 3rem;
    color: var(--primary--color);
    
 }
 .hero-page2-container h2{
    margin: .5rem;
    color: var(--primary--color);
 }

 .page2-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    text-align: center;
 }

 .page2-content img{
    width: 5rem;
    height: 5rem;
 }
 
 /* home page(services styling) */

 .hero-services{
     background: url(images/assets/pexels-karolina-grabowska-4239033.jpg) no-repeat center center/cover; 
     background: url(images/8.webp) no-repeat center/cover;
    /* background: url(images/Untitled-5.png) no-repeat center center/cover;  */
    /* background: url(images/assets/pexels-andrea-piacquadio-3769711.jpg) no-repeat center center/cover; */

 }
.main-section{
    width: 100%;
    height: 95vh;
    display: grid;
    align-items: center;
    color: white;
    position: relative;
    margin-bottom: 2rem;

}


/* .main-section:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0,0, 0.6);
    box-shadow: inset 120px 100px 250px #000,  inset -120px -100px 250px #000;
} */

.main-container{
    width: 60%;
    margin-left: 5%;
    z-index: 2;
    height: 70%;
   

}
.main-paragraph{
font-size: 1.2rem;
line-height: 1.5rem;
margin-bottom: 5%;
}

.header-small{
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--primary--color);
}

.header-big{
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: white;
    font-size: 3.3rem;
    position: relative;
    padding-left: 3rem;
    
}
.sec{
    margin-bottom: 0rem;
}


/* .before-and-after::before{
    position: absolute;
    content: "";
    top: 10px;
    left: 0;
    width: 45px;
    height: 2px;
    background:white;
}
.before-and-after:after{
    position: absolute;
    content: "";
    top: 14px;
    left: 0;
    width: 45px;
    height: 2px;
    background:var(--primary--color); 
} */

.more{
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0,0, 0.45);
    border-radius: 1em;
    margin-top: 1.2rem;
    background-color: var(--primary--color);
    color:white;
    transition:all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    }
 .more:hover, .more:focus{
    background-color: white;
    color: var(--primary--color);
    border: solid 1px black;
 }

 /* About us in main page */

 .hero-about-section{
    width: 100%;
    display: grid;
    align-items: center;
    color:black;
    margin-bottom: 2rem;

 }

 .hero-about-section-container{

     display: grid;
     grid-template-columns: repeat(2,2fr);
     grid-gap: 2rem;
     padding: 2rem;
     width: 80%;
     margin: auto;

    }
    .img-holder{
    height: 100%;
 }
 .img-holder img{
    width: 100%;
    height: 100%;
 }

 .hero-about-section-text {
    margin-top: 15%;
 }
 
 .hero-about-section-text h4{
    margin-bottom: 2rem;
    font-size: 1rem;
    color:var(--primary--color) 
 }

 .hero-about-section-text h1{
    margin-bottom: 2rem;
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    
 }
 .hero-about-section-text button{
    padding: 0.6rem;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0,0, 0.45);
    border-radius: 1em;
    margin-top: 1.2rem;
    background-color: var(--primary--color);
    color:white;
 }

 .hero-about-section-text  p{  
    font-size: 1.1rem;
    color: gray;
}
.hero-about-section-text .hero-about-para2{
    font-size: .95rem;
    padding-top: 3%;

}
/* experiece section */

.experience{
    background: url(images/4.webp) no-repeat center/cover; 
    margin-bottom: 5%;
    /* background:url(images/3yrs\ c.png) no-repeat center/cover; */
}
.experience button{
    background-color: white;
}
.before2::before{
    background-color: black;
}
/* testimonial section */



/* SLIDER */

.slide-text1{
    height: 40vh;
    width: 70%;
    display: grid;
    grid-template-rows:2fr 1fr 1fr  ;
    text-align: center;
}
.slide-text1 h3{
    font-size: 2rem;
    border: solid;
}
.client-container{
    display: grid;
    place-items: center;
   
}
.client-pic{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    background: url(images/2.jpg);
    border: solid 2px var(--primary--color);
    
}
.client-pic img{
    height: 100%;
    width: 100%;
    border-radius: 100%;
}
.slider {

    max-width: 100rem;
    height: 50vh;
    position: relative;
    background: rgba(255, 255, 255, 0.7);
    margin-top:2%;

    
  
    /* IN THE END */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height:40vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 1; 
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit; 
    color: #333; 
     border-radius: 50%;
    height: 3rem;
    width: 3rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: .6rem;
    width: .6rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    background-color:var(--primary--color);
    /* background-color: #888;  */
    opacity: 1;
  }
  


.testimonial-head{
    margin-left: 10%;
}
/* .testimonial-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    height: 50vh; 
    
} */

.testimonial{
    height:70vh;
    align-items: center;
    margin-top: 5%;
}
.testimonial-box{
    background-color: white;
    padding: 2rem;
    border-radius: 3px;
    display: grid;
    justify-content: center;
    grid-template-rows: 80% repeat(2,10%);
    box-shadow: 0 0 10px #7777 ;
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}
.testimonial-container a:hover{
    color: var(--primary--color);
}


.container{
    width: 80%;
    margin: auto;
}

.testimonial h4{
    color:var(--primary--color);
}

.testimonial-container{
    width: 60%;
    margin-left: 5%;
}

.testimonial-header-big{
    color: black;
    font-size: 2rem;
    margin-left: 5%;
}


/* GALLERY SECTION*/
.gallery-main-container{
    position: relative;
    background: url(images/6.webp) no-repeat center/cover;
    height: 145vh;
    display: grid;
    align-items: center;
    text-align: center;
    place-items: center;
    
    
}
.gallery-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    z-index: 3;
   
}

.img-gallery-container{
    height: 65vh;
    
}


/* .border-right-bottom{
    border-right: solid 4px white;
    border-bottom: solid 4px white;
}

.border-right{
    border-right: solid 4px white;
}

.border-bottom{
    border-bottom: solid 4px white;
} */
.img-gallery-container img{
    height: 100%;
    width: 100%;
}

.overlay{
    position: absolute;
    background-color: black;
    opacity: .7;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}











/* footer section */

.footer{
    width: 100%;
    background-color:rgb(31, 31, 37);
    height: fit-content;
    color: white;
    display: grid;
    align-items: center;
    
}
.footer h1,h2,h3{
    color: var(--primary--color);
}
.footer p{
    font-size: 1rem;
}

.footer-main-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  
}
.footer-one{
    display: grid;
    grid-gap: .4rem;
    
}
.footer-two{
    display: grid;
    grid-gap: .4rem;
    text-align: center;
}
.footer-three{
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 1rem;
}

.social{
    
    display: flex;
    flex-direction: row-reverse;
    text-align: end;
    gap: .5rem;
    
}
.social-icon-circle{
    height: 2.5rem;
    transition: all;
    transition-duration: 0.5s;    
    transition-timing-function: ease-in-out;
}

.social-icon-circle:hover{
     background-color: white; 
    border-radius: 100%;

}
.social-icon-circle img{
    width: 100%;
    height: 100%;
}

.footer-last{
    align-items: center;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 80% 20%;
    
}

.footer a:hover{
    text-decoration: underline;
}

.footer .span-last{
    color: var(--primary--color);
}

.last-p{
    display: flex;
    flex-direction: column;
    text-align:end;
}
/* button */
.btn{
    background-color: rgb(255, 0, 0);
    padding: 0.6rem;
    color: white;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0,0, 0.45);
    border-radius: 1em;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    


}
.btn:hover{
   background-color: #02428b;
   
}

.btn-large{

    background-color:var(--primary--color);
    color: #fff;
    font-size: 2rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0,0, 0.45);
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 2rem 10rem;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 2;
}

/*///////////////////////////////////////////////////////////////////////*/



.pages-header{
    position: relative;
    display: grid;
    align-items: center;
    text-align: center;
    height: 35vh;

}


.pages-header-text{
    margin-top: 9%;
    font-size: 2rem;
    margin-right: 10rem;
    color: #0000;
    z-index: 3;
    
}
.pages-header-text h1{
    color:var(--primary--color);
}





/*//////////////////////////////////////////////////////////////////////////////////////*/

/* project.html styles */


.header-project {
    background: url(images/istockphoto-1276985130-612x612.webp) no-repeat ;

}


.project-text{
    margin-top: 2rem;
    margin-left: 2rem;

}
.project-text h1{
    color: black;
    text-transform: capitalize;
    margin-left: 4%;
    font-size: 2rem;
    width: 50%;
    margin-bottom: 5%;
}

.project-sec1{
    width: 100%;
    height: 120vh;

}

.project-main-container{
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.project-item-container{
    display: grid;
    place-items: center;
    border-right: solid 1px;
    border-top: solid 1px;
    background: url(images/background-images4.jpg);

}

.project-item{
    position: relative;
    height: 90%;
    width: 90%;
    cursor: pointer;
}
.project-item img{
    width: 100%;
    height: 100%;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.project-img{
    transition-property: all;
    transition-duration: 5s;
    transition-timing-function: ease-in-out
}
.before-after-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15%;
    width: 80%;
    position: absolute;
    top: 90%;
    left: 10%;
    text-align: center;
}

.hidden{
    opacity: 0;
}
.ba-item{
    background-color: var(--primary--color);
    color: white;
    padding: 2%;
    border-radius: 1em;
    cursor: pointer;
}




/* Other Style */
.section{
    transition: transform 1s, opacity 1s;

}
.section-hidden{
    opacity: 0;
    transform: translateY(8rem);

}
.hidden{
    opacity: 0;
}

.sticky{
    position: fixed;
    top: 0;
    background-color:var(--primary--color);
    opacity: .8;
    transition: background-color;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
}

/*///////////////////////////////////////////////////////////////////////*/

/*  CONTACT US PAGE STYLING */

.header-contact {
    background: url(images/istockphoto-1226346391-612x612.webp) no-repeat ;
}


.header-contact-text{
    margin-top: 9%;
    font-size: 2rem;
    margin-right: 10rem;
    color: #0000;
    z-index: 3;
    
}
.header-contact-text h1{
    color:var(--primary--color);
    
}


/*////////////////////////////////////////////////////////////////////////////////////////////*/

/* About Us page styling */

.header-about{
    background: url(images/8.webp);
}
.abt-head{
    background: url(images/7.webp) no-repeat ;
}


.about-section1{
    color: black;
    font-size: 2rem;
    height: 150vh;
    display: grid;
    box-sizing: border-box;
    margin-top: 3%;
    margin-bottom: 3%;
    /* border: solid 1px white; */
   
}

.about-section-container{
    height: 100%; 
    width: 90vw;
    color:black;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative;
    margin: auto auto;
    /* border: solid 1px pink; */
   

}
.about-section1-img-container{
    display: grid;
    place-items: center;
    position: sticky;
    top: 5%;
    left: 0;
    height: 500px;
    /* border: solid 1px yellow; */

}
.img-con{
    height: 100%;
    width: 85%;
    /* border: solid 1px blueviolet; */
    
}

.abt{
    height: 100%;
    width: 100%;
}

.about-text-container{
    display: grid;
    grid-template-rows: repeat(2,50% 50%);
    /* background-color: yellow; */
}

.one{
    text-align: center;
    display: grid;
    align-items: center;
    /* border: solid 1px yellow; */
}
.about-text-container h1{
    color:var(--primary--color);
}

.two{
    margin-top: 5%;
    /* border: solid 1px red; */
}
.two span{
    padding-left: 4%;
}

.tools-container{
    width: 70%;
    height: 80%;
    margin: auto auto;
    /* border: solid 1px; */
  
}

.tools-content{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    /* border: solid 1px red; */
}
.tools-content img{
    width: 100%;
    height:80%;
}



.abt-sec2{
    background-color: var(--primary--color);
    position: relative;
    height: 40vh;
    display: grid;
    margin-bottom: 5%;
}
.abt-sec2-container{
    margin: auto;
    width: 80vw;
    height: 100%;
    display: grid;
    grid-template-rows: 30% 70%;
    z-index: 3;
    color: white;
}
.abt-sec2-item1 h2{
    color: white;
}

.inner-con{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4%;
    height: 100%;
    /* border: solid 1px green;  */

}
.circle{
    display: grid;
    grid-template-rows: 70% 30%;
    align-items: center;
    text-align: center;
    /* border: solid 1px white; */
}

.img-circle{
    border-radius: 100%; 
    
}

.img-circle img{
    width: 100px;
    height: 100px;
    border: solid 2px var(--primary--color);
    border-radius: 100%; 
}
.img-header{
    display: grid;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}


/*//////////////////////////// Team /////////////////*/
.team{
    height: 95vh;
    
   
}
.team-item1 h2{
    font-size: 2rem;
}
.team-text h4{
    color: black;
    font-size: 1.3rem;
    padding-top: 1%;
    box-sizing: border-box;
    padding-top: 1%;
    margin-top: 5%;
}

.team-text span{
    color: var(--primary--color);
    font-size: .9rem;
}

.team-container{
    display: grid;
    grid-template-rows: 25% 75%;
    height: 100%;
    /* border: solid 3px green; */
}

.team-item1{
    text-align: center;
    display: grid;
    font-size: large;

}

.team-item2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: auto;
    grid-gap: 5%;
    text-align: center;
    height: 100%;
    /* border: solid 2px blue; */
}

.teamimg1{
    
    display: grid;
    grid-template-rows: 80% 20%;
    box-sizing: border-box;
    overflow: hidden;
    /* border: solid 1px; */
    
    

}
.teamimg1 img{
    width: 100%;
    height: 100%;
    
}



/*/////////////////////////////////////////////////////////////////////*/

/* SERVICES PAGE STYLING*/
.header-services{
    background: url(images/5.webp) no-repeat ;
}

.services-sec1{
    /* background: url(images/Logo\ colley.jpg) no-repeat center; */
    height: 100vh;
    display: grid;
    place-items: center;
    margin-bottom: 5%;
    border-bottom: solid 3px var(--primary--color);
    
    
}
.services-sec1-container{
    background-color:rgba(199, 195, 195,0.6);
    height: 80%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}
.services-sec1-item{
    padding: 5%;
    display: grid;
    cursor: pointer;
}

.services-sec1-item h2{
    margin-top: 5%;
}

.services-sec1-item p{
    font-size: 1.1rem;
}

.item-color{
    background-color: rgba(134, 128, 128, 0.6);
    
}

.services-sec1-item{
    transition-property:background;
    transition-duration: .7s;
}





/*//////////////////////////////////////////MEDIA QUERIES////////////////////////////////////////////////////*/
@media screen {
    
}
@media only screen and (max-width:1400px){
    /* body{
        background-color: purple;
    } */

.mobile-hide{
    display: none;

}

}
@media only screen and (max-width: 1119px) {
   
    .contact-container{
        height: 95%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        resize: vertical;
    }
    
    input {
        width: 100%;
        margin-bottom: 4%;
    }
    .contact-section1-2{
       
        border-radius: .5rem;
        
    }
    .form{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 5fr .5fr;
        
    }
    .form1,.form2{
        display: block;
    }
    
    .textarea{
        
        width: 100%;
        height: 100%;
        resize: none;
    }
    input,.input3,.textarea{
        border: solid 1px black;
        border-radius: .5em;
        padding: 1em;
    }
    
    .input3{
        width: 100%;
        height: 100%; 
        margin-bottom: 4%;
    }
   
    
    
    .submit{
        width: 15%;
    }
}

@media only screen and (max-width: 1000px) {
    
   
    .mobile-hide{
        display: none;
    }

    .about-section1-img-container{
        
            height: 450px;
    }
    .img-con{
        width: 95%;
    }

    .submit{
        width: 25%;
    }

    .services-sec1-container{
        background-color:rgb(199, 195, 195);
        height: 80%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
        
    }
    .services-sec1-item{
        padding: 10%;
        display: grid;
        cursor: pointer;
        height: 100%;
    
       
    
}
.services-sec1{
    width: 100%;
    height: 900px;
}
/*////////////////Contact page styling////////////*/



}


@media only screen and (max-width: 850px) {

    .pages-header{
        height: 25vh;
    
    }
    .desktop-hide{
        display: none;
    }
    .mobile-hide{
        display: grid;
        position: fixed;
        left: 0;
    }

    .footer-main-container{
        display: block;
        width: 90%;
        padding-bottom: 1rem;
        padding-top: 1rem;
        
    }

.footer-two{
    display: block;
    text-align: left;
    margin-top: 5%;
    
}
.footer-three{
    display: block;
    text-align: left;
    margin-top: 5%;
    
}
.social{
    display: flex;
    flex-direction: row;
    margin-top: 3%;  
}


.footer-hidden{
    display: none;

}
.footer-last{
    display: block;
    width: 100%;
    margin: 0;
}
.last-p{
    display: block;
    text-align: left;
    margin: 0;

}


.header{
    height: 80vh;
}
.hero-page2-container{
    width: 85%;
}
.main-section,.team{
    height: 80vh;
    
    
}
.main-container{
    width: 90%;

}
.hero-about-section-container{
    display: block;
}
.img-holder{
    width: 60%;
    height: 70%;
    margin: auto;
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img-gallery-container{
    height: 45vh;
}

.circular-container{
    left: 85%;
}
/*//////////// PROJECT PAGE////////////////////////*/

.project-sec1{
    width: 100%;
    height: 153.5vh;

}

.project-main-container{
    height: 153.5vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.project-item{
    height: 50vh;
}
/*////////////////////// about///////////////*/
.about-section1{
    height: 210vh;
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(3fr 1fr);
    /* border: solid 1px white; */
}
.about-section-container{
   display: block;
   width: 80%;
}
.about-section1-img-container{
    display: block;
    margin-top: -10%;
    position: relative;
    height: 450px;
    /* background-color:green; */

}
.about-text-container{
    grid-template-rows:60% 40%;
    height: 900px;
}
.img-con{
    width: 75%;
    display: grid;
    height: 100%;
    margin: auto auto;
}
.abt-sec2{
    margin-top: 15%;
}

}



@media only screen and (max-width: 800px){

   
    .header{
        height: 80vh;
    }
   
    .header-text2-container{
        font-size: 1rem;
        margin-top: -10rem;
       
    }
    .header-text{
        display: grid;
        text-align: center;
    }
    .header-text h1{
        font-size: 3.5rem;
        line-height: 4rem;
        margin-bottom: 0;

    }

   
    .contact-container{
        display: block;
        width: 80%;

    }

    .form{
        margin-top: 4%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 2fr .5fr;
        grid-gap:3%;
    
    }
    .form1,.form2{
       
        display: grid;
        grid-template-columns: 49% 49%;
        grid-gap: 2%;
    }
    
    .contact-section1-2{
        margin-top: 4%;
        
    }
    input,.input3,.textarea{
        border: solid 1px black;
        border-radius: .5em;
        padding: .5em;
    }

    .contact-section1{
        height:185vh;
    }

    .more{
        text-align: center;
    }
    /*///////////////////////////////SERVICES PAGE///////////////////////////////*/

    .services-sec1-container{
        background-color:rgb(199, 195, 195);
        height: 80%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .services-sec1-item{
        padding: 10%;
        display: grid;
        cursor: pointer;
    }
    
    .header-text{
        border: none;
    }
}


@media only screen and (max-width: 700px){
   
    .team-img{
        width: 50px;
        height: 50px;
    }
    .header{
        height: 80vh;
    }
   
    .header-text2-container{
        font-size: 1rem;
       
    }
    .header-text h1{
        font-size: 3.5rem;
    }
    .header-two{
        color: black;
        margin-right: 4%
        
    }
    .inline-header{
        margin-top: 3%; 
    }
    
    .hamburger-container svg{
        margin-left: 60%;
       
    }
    .testimonial-container{
        width: 90%;
    }
    .hero-about-section-container{
        width: 100%;
       }
    
    
}

@media only screen and (max-width: 686px){
 

/*/////////////////SERVICES PAGE/////////////////*/

.services-sec1{
    /* background: url(images/Logo\ colley.jpg) ; */
    height: 1669px;
    display: grid;
    place-items: center;
    margin-bottom: 0;
    
}
.services-sec1-container{
    background-color:rgb(204, 200, 200);
    width: 100%;
    display: block;
    height: 90%;
    
    
}
.services-sec1-item{
    max-height: 250px;
    display: grid;
    cursor: pointer;
    padding: 5%;
}


    .main-section{
        height: 80vh;
    }
    .team{
        height: 60vh;
    }
    .header-text{
        margin-top: 0;
        
    }
    .header-text h1{
        font-size: 3rem;
    }
    
    .circular-container{
        left: 75%;
    }




    .header-text2-container{
        font-size: .5rem;
    }
    
    .header-text h1{
        font-size: 3rem;
    }

    .hero-page2-container{
        overflow: scroll;
    }
    .hero-page2-container h1{
        text-align: left;
    }
    .boxes{
        width: 50vw;
    }
    .header-big,.hero-about-section-text h1{
        font-size: 2.3rem;
    }
    .header-small{
        font-size: 1.7rem;
    }
    .main-paragraph{
        font-size: 1.1rem;
    }
    
.testimonial-container{
    width: 90%;
}
.hero-about-section-container{
    width: 90%;
   }

   .teamimg{
    width: 50vw;
   }
  .team-item2{
    overflow: scroll;
  }
  .team{
    margin-bottom: 5%;
  }

  .gallery-container{
    display: block;
}
.img-gallery-container{

    height: 50vh;
}

.gallery-main-container{
    position: relative;
    background: url(images/6.webp) no-repeat center/cover;
    /* height: 370vh; */
    display: grid;
    align-items: center;
    text-align: center;
    place-items: center;
    height: fit-content;
    
    
}

/*/////////////PROJECT PAGE///////////////*/
.project-item{
    height: 50vh;
}
.project-sec1{
    width: 100%;
    height: 220vh;
    

}
.project-main-container{
    width: 100%;
    height: 220vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
  
}
.project-main-container{
    height: 100%;
}

/*//////////// about//////////////*/
.about-text-container{
    grid-template-rows:60% 40%;
    height: 950px;
}

.about-section1{
    height: fit-content;
}
.img-con{
    width: 80%;
}
.abt-sec2{
margin-top: 20%;
}
}
@media only screen and (max-width: 547px){
   
    
    
    .about-section1{
        height:fit-content;
    }
    .inner-con{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .tools-container{
        width: 100%;
    }
   
    .about-text-container{
        height: 960px;
        height: 1050px;
    }
    .about-section1-img-container{
        margin-top: -22%;
    }
    
    .abt-sec2{
        height: 60vh;
        margin-top: 25%;

    }
}

@media only screen and (max-width: 460px){
   
    .header-text h1{
        font-size: 2.3rem;
    }
    
    .circular-container{
        position: absolute;
        z-index: 2;
        bottom: 10vh;
        height: 70px;
        width: 70px;
       
    }  
    .arrow-icon{
        left: 28%;
    }    
    .header-big,.hero-about-section-text h1{
        font-size: 2rem;
        
    }
    .header-small{
        font-size: 1.4rem;
    }
    .main-paragraph{
        font-size: 1.1rem;
        
    }
        .img-holder{
            height: 350px;
            width:100%
}

/*//////////////Service page///////////////////////*/
.services-sec1-item{
    max-height: 250px;
    display: grid;
    cursor: pointer;
    padding: 5%;
}
/*///////////// About Page/////////////////*/

.pages-header-text{
    font-size: 1.5rem;
}

.img-con{
    width: 100%;
    height: 80%;
}
.abt-sec2{
    height: 70vh;
    margin-top: 10%;
}

.about-text-container{
    height: 1100px;
    height: fit-content;
}
.about-section1-img-container{
    height: 70vh;
    
    
}
.tools-container {
    height: 50vh;
}
.about-section1{
    height: fit-content;
}

.testimonial-header-big{
    font-size: 1.5rem;
}
/*///////////////////////////PROJECT PAGE/////////////////*/

.project-sec1{
    width: 100%;
    height: fit-content;
    

}
.project-main-container{
    display: block;
}
.project-main-container{
    height: 100%;
}
.project-item{
    margin-top: 4%;
}
.project-item-container{
    border: none;
}

section p{
    font-size: 1rem;
}
.footer p{
    font-size: .8rem;
}


}

@media only screen and (max-width: 386px){
 
    .header{
        height: 100vh;
    }

/*///////////// About Page/////////////////*/
.pages-header-text{
    font-size: 1.2rem;
}
.img-con{
    width: 100%;
}

.about-section-container{
    font-size: 1.2rem;
}
.about-text-container{
    height: 1080px;
}
.about-section1-img-container{
    height: 60vh;
    margin-top: -40%;
}


.about-text-container1{
    height: fit-content;
}
.about-section1{
    height: fit-content;
}

.abt-sec2{
    margin-top: 15%;
}

.footer p{
    font-size: .8rem;
}

}

